['-on(B,B)0']
['on(B,C)0']
['-on(B,Table)0']
['-on(C,B)0']
['-on(C,C)0']
['on(C,Table)0']
['-on(Table,B)0']
['-on(Table,C)0']
['-on(Table,Table)0']
['clear(B)0']
['-clear(C)0']
['-clear(Table)0']
['-move2table(B,B)0', 'on(B,B)0']
['-move2table(B,B)0', 'clear(B)0']
['-move2table(B,B)0', '-on(B,B)1']
['-move2table(B,B)0', 'on(B,Table)1']
['-move2table(B,B)0', 'clear(B)1']
['-move2table(B,B)0', 'on(B,B)0']
['-move2table(B,B)0', 'clear(B)0']
['-move2table(B,B)0', '-on(B,B)1']
['-move2table(B,B)0', 'on(B,Table)1']
['-move2table(B,B)0', 'clear(B)1']
['-move2table(B,B)0', 'on(B,B)0']
['-move2table(B,B)0', 'clear(B)0']
['-move2table(B,B)0', '-on(B,B)1']
['-move2table(B,B)0', 'on(B,Table)1']
['-move2table(B,B)0', 'clear(B)1']
['-move2table(B,C)0', 'on(B,C)0']
['-move2table(B,C)0', 'clear(B)0']
['-move2table(B,C)0', '-on(B,C)1']
['-move2table(B,C)0', 'on(B,Table)1']
['-move2table(B,C)0', 'clear(C)1']
['-move2table(B,C)0', 'on(B,C)0']
['-move2table(B,C)0', 'clear(B)0']
['-move2table(B,C)0', '-on(B,C)1']
['-move2table(B,C)0', 'on(B,Table)1']
['-move2table(B,C)0', 'clear(C)1']
['-move2table(B,C)0', 'on(B,C)0']
['-move2table(B,C)0', 'clear(B)0']
['-move2table(B,C)0', '-on(B,C)1']
['-move2table(B,C)0', 'on(B,Table)1']
['-move2table(B,C)0', 'clear(C)1']
['-move2table(B,Table)0', 'on(B,Table)0']
['-move2table(B,Table)0', 'clear(B)0']
['-move2table(B,Table)0', '-on(B,Table)1']
['-move2table(B,Table)0', 'on(B,Table)1']
['-move2table(B,Table)0', 'clear(Table)1']
['-move2table(B,Table)0', 'on(B,Table)0']
['-move2table(B,Table)0', 'clear(B)0']
['-move2table(B,Table)0', '-on(B,Table)1']
['-move2table(B,Table)0', 'on(B,Table)1']
['-move2table(B,Table)0', 'clear(Table)1']
['-move2table(B,Table)0', 'on(B,Table)0']
['-move2table(B,Table)0', 'clear(B)0']
['-move2table(B,Table)0', '-on(B,Table)1']
['-move2table(B,Table)0', 'on(B,Table)1']
['-move2table(B,Table)0', 'clear(Table)1']
['-move2table(C,B)0', 'on(C,B)0']
['-move2table(C,B)0', 'clear(C)0']
['-move2table(C,B)0', '-on(C,B)1']
['-move2table(C,B)0', 'on(C,Table)1']
['-move2table(C,B)0', 'clear(B)1']
['-move2table(C,B)0', 'on(C,B)0']
['-move2table(C,B)0', 'clear(C)0']
['-move2table(C,B)0', '-on(C,B)1']
['-move2table(C,B)0', 'on(C,Table)1']
['-move2table(C,B)0', 'clear(B)1']
['-move2table(C,B)0', 'on(C,B)0']
['-move2table(C,B)0', 'clear(C)0']
['-move2table(C,B)0', '-on(C,B)1']
['-move2table(C,B)0', 'on(C,Table)1']
['-move2table(C,B)0', 'clear(B)1']
['-move2table(C,C)0', 'on(C,C)0']
['-move2table(C,C)0', 'clear(C)0']
['-move2table(C,C)0', '-on(C,C)1']
['-move2table(C,C)0', 'on(C,Table)1']
['-move2table(C,C)0', 'clear(C)1']
['-move2table(C,C)0', 'on(C,C)0']
['-move2table(C,C)0', 'clear(C)0']
['-move2table(C,C)0', '-on(C,C)1']
['-move2table(C,C)0', 'on(C,Table)1']
['-move2table(C,C)0', 'clear(C)1']
['-move2table(C,C)0', 'on(C,C)0']
['-move2table(C,C)0', 'clear(C)0']
['-move2table(C,C)0', '-on(C,C)1']
['-move2table(C,C)0', 'on(C,Table)1']
['-move2table(C,C)0', 'clear(C)1']
['-move2table(C,Table)0', 'on(C,Table)0']
['-move2table(C,Table)0', 'clear(C)0']
['-move2table(C,Table)0', '-on(C,Table)1']
['-move2table(C,Table)0', 'on(C,Table)1']
['-move2table(C,Table)0', 'clear(Table)1']
['-move2table(C,Table)0', 'on(C,Table)0']
['-move2table(C,Table)0', 'clear(C)0']
['-move2table(C,Table)0', '-on(C,Table)1']
['-move2table(C,Table)0', 'on(C,Table)1']
['-move2table(C,Table)0', 'clear(Table)1']
['-move2table(C,Table)0', 'on(C,Table)0']
['-move2table(C,Table)0', 'clear(C)0']
['-move2table(C,Table)0', '-on(C,Table)1']
['-move2table(C,Table)0', 'on(C,Table)1']
['-move2table(C,Table)0', 'clear(Table)1']
['-move2table(Table,B)0', 'on(Table,B)0']
['-move2table(Table,B)0', 'clear(Table)0']
['-move2table(Table,B)0', '-on(Table,B)1']
['-move2table(Table,B)0', 'on(Table,Table)1']
['-move2table(Table,B)0', 'clear(B)1']
['-move2table(Table,B)0', 'on(Table,B)0']
['-move2table(Table,B)0', 'clear(Table)0']
['-move2table(Table,B)0', '-on(Table,B)1']
['-move2table(Table,B)0', 'on(Table,Table)1']
['-move2table(Table,B)0', 'clear(B)1']
['-move2table(Table,B)0', 'on(Table,B)0']
['-move2table(Table,B)0', 'clear(Table)0']
['-move2table(Table,B)0', '-on(Table,B)1']
['-move2table(Table,B)0', 'on(Table,Table)1']
['-move2table(Table,B)0', 'clear(B)1']
['-move2table(Table,C)0', 'on(Table,C)0']
['-move2table(Table,C)0', 'clear(Table)0']
['-move2table(Table,C)0', '-on(Table,C)1']
['-move2table(Table,C)0', 'on(Table,Table)1']
['-move2table(Table,C)0', 'clear(C)1']
['-move2table(Table,C)0', 'on(Table,C)0']
['-move2table(Table,C)0', 'clear(Table)0']
['-move2table(Table,C)0', '-on(Table,C)1']
['-move2table(Table,C)0', 'on(Table,Table)1']
['-move2table(Table,C)0', 'clear(C)1']
['-move2table(Table,C)0', 'on(Table,C)0']
['-move2table(Table,C)0', 'clear(Table)0']
['-move2table(Table,C)0', '-on(Table,C)1']
['-move2table(Table,C)0', 'on(Table,Table)1']
['-move2table(Table,C)0', 'clear(C)1']
['-move2table(Table,Table)0', 'on(Table,Table)0']
['-move2table(Table,Table)0', 'clear(Table)0']
['-move2table(Table,Table)0', '-on(Table,Table)1']
['-move2table(Table,Table)0', 'on(Table,Table)1']
['-move2table(Table,Table)0', 'clear(Table)1']
['-move2table(Table,Table)0', 'on(Table,Table)0']
['-move2table(Table,Table)0', 'clear(Table)0']
['-move2table(Table,Table)0', '-on(Table,Table)1']
['-move2table(Table,Table)0', 'on(Table,Table)1']
['-move2table(Table,Table)0', 'clear(Table)1']
['-move2table(Table,Table)0', 'on(Table,Table)0']
['-move2table(Table,Table)0', 'clear(Table)0']
['-move2table(Table,Table)0', '-on(Table,Table)1']
['-move2table(Table,Table)0', 'on(Table,Table)1']
['-move2table(Table,Table)0', 'clear(Table)1']
['-on(B,C)0', '-move2table(B,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,B)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,B)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(B,B)0', 'clear(C)1']
['clear(C)0', '-move2table(B,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(B,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,B)0', '-clear(Table)1']
['-on(B,C)0', '-move2table(B,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,B)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,B)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(B,B)0', 'clear(C)1']
['clear(C)0', '-move2table(B,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(B,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,B)0', '-clear(Table)1']
['-on(B,C)0', '-move2table(B,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,B)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,B)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(B,B)0', 'clear(C)1']
['clear(C)0', '-move2table(B,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(B,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(B,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,C)0', '-on(B,B)1']
['-on(C,B)0', '-move2table(B,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,C)0', 'clear(B)1']
['clear(B)0', '-move2table(B,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(B,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(B,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,C)0', '-on(B,B)1']
['-on(C,B)0', '-move2table(B,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,C)0', 'clear(B)1']
['clear(B)0', '-move2table(B,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(B,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(B,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,C)0', '-on(B,B)1']
['-on(C,B)0', '-move2table(B,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,C)0', 'clear(B)1']
['clear(B)0', '-move2table(B,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(B,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(B,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(B,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,Table)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(B,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(B,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(B,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(B,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(B,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,Table)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(B,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(B,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(B,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(B,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(B,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(B,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,Table)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(B,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(B,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(B,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(B,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(B,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(B,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(B,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(B,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(B,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(C,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,B)0', '-on(B,Table)1']
['-on(C,C)0', '-move2table(C,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,B)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(C,B)0', 'clear(C)1']
['clear(C)0', '-move2table(C,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(C,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,B)0', '-on(B,Table)1']
['-on(C,C)0', '-move2table(C,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,B)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(C,B)0', 'clear(C)1']
['clear(C)0', '-move2table(C,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(C,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,B)0', '-on(B,Table)1']
['-on(C,C)0', '-move2table(C,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,B)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,B)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,B)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,B)0', '-on(Table,Table)1']
['-clear(C)0', '-move2table(C,B)0', 'clear(C)1']
['clear(C)0', '-move2table(C,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(C,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,C)0', '-on(C,B)1']
['-on(Table,B)0', '-move2table(C,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,C)0', 'clear(B)1']
['clear(B)0', '-move2table(C,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(C,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,C)0', '-on(C,B)1']
['-on(Table,B)0', '-move2table(C,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,C)0', 'clear(B)1']
['clear(B)0', '-move2table(C,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(C,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,C)0', '-on(C,B)1']
['-on(Table,B)0', '-move2table(C,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,C)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,C)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,C)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,C)0', 'clear(B)1']
['clear(B)0', '-move2table(C,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(C,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(C,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(C,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,Table)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(C,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(C,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(C,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(C,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(C,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,Table)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(C,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(C,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(C,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(C,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(C,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(C,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(C,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(C,Table)0', '-on(C,C)1']
['-on(Table,B)0', '-move2table(C,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,Table)0', '-on(Table,C)1']
['-on(Table,Table)0', '-move2table(C,Table)0', 'on(Table,Table)1']
['on(Table,Table)0', '-move2table(C,Table)0', '-on(Table,Table)1']
['-clear(B)0', '-move2table(C,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(C,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(C,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(C,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(Table,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,B)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,B)0', '-on(C,Table)1']
['-on(Table,C)0', '-move2table(Table,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,B)0', '-on(Table,C)1']
['-clear(C)0', '-move2table(Table,B)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(Table,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,B)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,B)0', '-on(C,Table)1']
['-on(Table,C)0', '-move2table(Table,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,B)0', '-on(Table,C)1']
['-clear(C)0', '-move2table(Table,B)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(Table,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,B)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,B)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,B)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,B)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,B)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,B)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,B)0', '-on(C,Table)1']
['-on(Table,C)0', '-move2table(Table,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,B)0', '-on(Table,C)1']
['-clear(C)0', '-move2table(Table,B)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(Table,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,B)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,C)0', '-on(Table,B)1']
['-clear(B)0', '-move2table(Table,C)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(Table,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,C)0', '-on(Table,B)1']
['-clear(B)0', '-move2table(Table,C)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(Table,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,C)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,C)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,C)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,C)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,C)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,C)0', '-on(Table,B)1']
['-clear(B)0', '-move2table(Table,C)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(Table,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,C)0', '-clear(Table)1']
['-on(B,B)0', '-move2table(Table,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(Table,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(Table,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(Table,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(Table,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(Table,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(Table,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(Table,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,Table)0', '-clear(C)1']
['-on(B,B)0', '-move2table(Table,Table)0', 'on(B,B)1']
['on(B,B)0', '-move2table(Table,Table)0', '-on(B,B)1']
['-on(B,C)0', '-move2table(Table,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,Table)0', '-on(C,B)1']
['-on(C,C)0', '-move2table(Table,Table)0', 'on(C,C)1']
['on(C,C)0', '-move2table(Table,Table)0', '-on(C,C)1']
['-on(C,Table)0', '-move2table(Table,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(Table,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(Table,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(Table,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,Table)0', '-clear(C)1']
['move2table(B,B)0', 'move2table(B,B)0', 'move2table(B,B)0', 'move2table(B,C)0', 'move2table(B,C)0', 'move2table(B,C)0', 'move2table(B,Table)0', 'move2table(B,Table)0', 'move2table(B,Table)0', 'move2table(C,B)0', 'move2table(C,B)0', 'move2table(C,B)0', 'move2table(C,C)0', 'move2table(C,C)0', 'move2table(C,C)0', 'move2table(C,Table)0', 'move2table(C,Table)0', 'move2table(C,Table)0', 'move2table(Table,B)0', 'move2table(Table,B)0', 'move2table(Table,B)0', 'move2table(Table,C)0', 'move2table(Table,C)0', 'move2table(Table,C)0', 'move2table(Table,Table)0', 'move2table(Table,Table)0', 'move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(B,B)0']
['-move2table(B,B)0', '-move2table(B,B)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(B,B)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,C)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(B,Table)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,B)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,C)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(C,Table)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,B)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,C)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,B)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(B,C)0']
['-move2table(B,C)0', '-move2table(B,C)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(B,C)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,C)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,C)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(B,Table)0']
['-move2table(B,Table)0', '-move2table(B,Table)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(B,Table)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,C)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(B,Table)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(C,B)0']
['-move2table(C,B)0', '-move2table(C,B)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(C,B)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,C)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,B)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(C,C)0']
['-move2table(C,C)0', '-move2table(C,C)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(C,C)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(C,Table)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,B)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,C)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,C)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(C,Table)0']
['-move2table(C,Table)0', '-move2table(C,Table)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(C,Table)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(C,Table)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,B)0']
['-move2table(Table,B)0', '-move2table(Table,B)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,B)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,B)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,C)0']
['-move2table(Table,C)0', '-move2table(Table,C)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,C)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,C)0', '-move2table(Table,Table)0']
['-move2table(Table,Table)0', '-move2table(Table,Table)0']
['-move2table(Table,Table)0', '-move2table(Table,Table)0']
['-move2table(Table,Table)0', '-move2table(Table,Table)0']
['clear(B)1']
['on(B,Table)1']
['clear(C)1']
['on(C,Table)1']
