['on(B,C)0']
['-on(B,Table)0']
['-on(C,B)0']
['on(C,Table)0']
['-on(Table,B)0']
['-on(Table,C)0']
['clear(B)0']
['-clear(C)0']
['-clear(Table)0']
['-move(B,C,Table)0', 'on(B,C)0']
['-move(B,C,Table)0', 'clear(B)0']
['-move(B,C,Table)0', 'clear(Table)0']
['-move(B,C,Table)0', '-on(B,C)1']
['-move(B,C,Table)0', 'on(B,Table)1']
['-move(B,C,Table)0', '-clear(Table)1']
['-move(B,C,Table)0', 'clear(C)1']
['-move(B,Table,C)0', 'on(B,Table)0']
['-move(B,Table,C)0', 'clear(B)0']
['-move(B,Table,C)0', 'clear(C)0']
['-move(B,Table,C)0', '-on(B,Table)1']
['-move(B,Table,C)0', 'on(B,C)1']
['-move(B,Table,C)0', '-clear(C)1']
['-move(B,Table,C)0', 'clear(Table)1']
['-move(C,B,Table)0', 'on(C,B)0']
['-move(C,B,Table)0', 'clear(C)0']
['-move(C,B,Table)0', 'clear(Table)0']
['-move(C,B,Table)0', '-on(C,B)1']
['-move(C,B,Table)0', 'on(C,Table)1']
['-move(C,B,Table)0', '-clear(Table)1']
['-move(C,B,Table)0', 'clear(B)1']
['-move(C,Table,B)0', 'on(C,Table)0']
['-move(C,Table,B)0', 'clear(C)0']
['-move(C,Table,B)0', 'clear(B)0']
['-move(C,Table,B)0', '-on(C,Table)1']
['-move(C,Table,B)0', 'on(C,B)1']
['-move(C,Table,B)0', '-clear(B)1']
['-move(C,Table,B)0', 'clear(Table)1']
['-move(Table,B,C)0', 'on(Table,B)0']
['-move(Table,B,C)0', 'clear(Table)0']
['-move(Table,B,C)0', 'clear(C)0']
['-move(Table,B,C)0', '-on(Table,B)1']
['-move(Table,B,C)0', 'on(Table,C)1']
['-move(Table,B,C)0', '-clear(C)1']
['-move(Table,B,C)0', 'clear(B)1']
['-move(Table,C,B)0', 'on(Table,C)0']
['-move(Table,C,B)0', 'clear(Table)0']
['-move(Table,C,B)0', 'clear(B)0']
['-move(Table,C,B)0', '-on(Table,C)1']
['-move(Table,C,B)0', 'on(Table,B)1']
['-move(Table,C,B)0', '-clear(B)1']
['-move(Table,C,B)0', 'clear(C)1']
['-move2table(B,C)0', 'on(B,C)0']
['-move2table(B,C)0', 'clear(B)0']
['-move2table(B,C)0', '-on(B,C)1']
['-move2table(B,C)0', 'on(B,B)1']
['-move2table(B,C)0', 'clear(C)1']
['-move2table(B,Table)0', 'on(B,Table)0']
['-move2table(B,Table)0', 'clear(B)0']
['-move2table(B,Table)0', '-on(B,Table)1']
['-move2table(B,Table)0', 'on(B,B)1']
['-move2table(B,Table)0', 'clear(Table)1']
['-move2table(C,B)0', 'on(C,B)0']
['-move2table(C,B)0', 'clear(C)0']
['-move2table(C,B)0', '-on(C,B)1']
['-move2table(C,B)0', 'on(C,C)1']
['-move2table(C,B)0', 'clear(B)1']
['-move2table(C,Table)0', 'on(C,Table)0']
['-move2table(C,Table)0', 'clear(C)0']
['-move2table(C,Table)0', '-on(C,Table)1']
['-move2table(C,Table)0', 'on(C,C)1']
['-move2table(C,Table)0', 'clear(Table)1']
['-move2table(Table,B)0', 'on(Table,B)0']
['-move2table(Table,B)0', 'clear(Table)0']
['-move2table(Table,B)0', '-on(Table,B)1']
['-move2table(Table,B)0', 'on(Table,Table)1']
['-move2table(Table,B)0', 'clear(B)1']
['-move2table(Table,C)0', 'on(Table,C)0']
['-move2table(Table,C)0', 'clear(Table)0']
['-move2table(Table,C)0', '-on(Table,C)1']
['-move2table(Table,C)0', 'on(Table,Table)1']
['-move2table(Table,C)0', 'clear(C)1']
['-on(C,B)0', '-move(B,C,Table)0', 'on(C,B)1']
['on(C,B)0', '-move(B,C,Table)0', '-on(C,B)1']
['-on(C,Table)0', '-move(B,C,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move(B,C,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move(B,C,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move(B,C,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move(B,C,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move(B,C,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move(B,C,Table)0', 'clear(B)1']
['clear(B)0', '-move(B,C,Table)0', '-clear(B)1']
['-on(C,B)0', '-move(B,Table,C)0', 'on(C,B)1']
['on(C,B)0', '-move(B,Table,C)0', '-on(C,B)1']
['-on(C,Table)0', '-move(B,Table,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move(B,Table,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move(B,Table,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move(B,Table,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move(B,Table,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move(B,Table,C)0', '-on(Table,C)1']
['-clear(B)0', '-move(B,Table,C)0', 'clear(B)1']
['clear(B)0', '-move(B,Table,C)0', '-clear(B)1']
['-on(B,C)0', '-move(C,B,Table)0', 'on(B,C)1']
['on(B,C)0', '-move(C,B,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move(C,B,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move(C,B,Table)0', '-on(B,Table)1']
['-on(Table,B)0', '-move(C,B,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move(C,B,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move(C,B,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move(C,B,Table)0', '-on(Table,C)1']
['-clear(C)0', '-move(C,B,Table)0', 'clear(C)1']
['clear(C)0', '-move(C,B,Table)0', '-clear(C)1']
['-on(B,C)0', '-move(C,Table,B)0', 'on(B,C)1']
['on(B,C)0', '-move(C,Table,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move(C,Table,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move(C,Table,B)0', '-on(B,Table)1']
['-on(Table,B)0', '-move(C,Table,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move(C,Table,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move(C,Table,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move(C,Table,B)0', '-on(Table,C)1']
['-clear(C)0', '-move(C,Table,B)0', 'clear(C)1']
['clear(C)0', '-move(C,Table,B)0', '-clear(C)1']
['-on(B,C)0', '-move(Table,B,C)0', 'on(B,C)1']
['on(B,C)0', '-move(Table,B,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move(Table,B,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move(Table,B,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move(Table,B,C)0', 'on(C,B)1']
['on(C,B)0', '-move(Table,B,C)0', '-on(C,B)1']
['-on(C,Table)0', '-move(Table,B,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move(Table,B,C)0', '-on(C,Table)1']
['-clear(Table)0', '-move(Table,B,C)0', 'clear(Table)1']
['clear(Table)0', '-move(Table,B,C)0', '-clear(Table)1']
['-on(B,C)0', '-move(Table,C,B)0', 'on(B,C)1']
['on(B,C)0', '-move(Table,C,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move(Table,C,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move(Table,C,B)0', '-on(B,Table)1']
['-on(C,B)0', '-move(Table,C,B)0', 'on(C,B)1']
['on(C,B)0', '-move(Table,C,B)0', '-on(C,B)1']
['-on(C,Table)0', '-move(Table,C,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move(Table,C,B)0', '-on(C,Table)1']
['-clear(Table)0', '-move(Table,C,B)0', 'clear(Table)1']
['clear(Table)0', '-move(Table,C,B)0', '-clear(Table)1']
['-on(B,Table)0', '-move2table(B,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(B,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(B,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,C)0', '-on(C,B)1']
['-on(C,Table)0', '-move2table(B,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,C)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,C)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,C)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(B,C)0', 'clear(B)1']
['clear(B)0', '-move2table(B,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(B,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(B,C)0', '-clear(Table)1']
['-on(B,C)0', '-move2table(B,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(B,Table)0', '-on(B,C)1']
['-on(C,B)0', '-move2table(B,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(B,Table)0', '-on(C,B)1']
['-on(C,Table)0', '-move2table(B,Table)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(B,Table)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(B,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(B,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(B,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(B,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(B,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(B,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(B,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(B,Table)0', '-clear(C)1']
['-on(B,C)0', '-move2table(C,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,B)0', '-on(B,Table)1']
['-on(C,Table)0', '-move2table(C,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(C,B)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(C,B)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,B)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,B)0', '-on(Table,C)1']
['-clear(C)0', '-move2table(C,B)0', 'clear(C)1']
['clear(C)0', '-move2table(C,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(C,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(C,B)0', '-clear(Table)1']
['-on(B,C)0', '-move2table(C,Table)0', 'on(B,C)1']
['on(B,C)0', '-move2table(C,Table)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(C,Table)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(C,Table)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(C,Table)0', 'on(C,B)1']
['on(C,B)0', '-move2table(C,Table)0', '-on(C,B)1']
['-on(Table,B)0', '-move2table(C,Table)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(C,Table)0', '-on(Table,B)1']
['-on(Table,C)0', '-move2table(C,Table)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(C,Table)0', '-on(Table,C)1']
['-clear(B)0', '-move2table(C,Table)0', 'clear(B)1']
['clear(B)0', '-move2table(C,Table)0', '-clear(B)1']
['-clear(C)0', '-move2table(C,Table)0', 'clear(C)1']
['clear(C)0', '-move2table(C,Table)0', '-clear(C)1']
['-on(B,C)0', '-move2table(Table,B)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,B)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,B)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,B)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,B)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,B)0', '-on(C,B)1']
['-on(C,Table)0', '-move2table(Table,B)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,B)0', '-on(C,Table)1']
['-on(Table,C)0', '-move2table(Table,B)0', 'on(Table,C)1']
['on(Table,C)0', '-move2table(Table,B)0', '-on(Table,C)1']
['-clear(C)0', '-move2table(Table,B)0', 'clear(C)1']
['clear(C)0', '-move2table(Table,B)0', '-clear(C)1']
['-clear(Table)0', '-move2table(Table,B)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,B)0', '-clear(Table)1']
['-on(B,C)0', '-move2table(Table,C)0', 'on(B,C)1']
['on(B,C)0', '-move2table(Table,C)0', '-on(B,C)1']
['-on(B,Table)0', '-move2table(Table,C)0', 'on(B,Table)1']
['on(B,Table)0', '-move2table(Table,C)0', '-on(B,Table)1']
['-on(C,B)0', '-move2table(Table,C)0', 'on(C,B)1']
['on(C,B)0', '-move2table(Table,C)0', '-on(C,B)1']
['-on(C,Table)0', '-move2table(Table,C)0', 'on(C,Table)1']
['on(C,Table)0', '-move2table(Table,C)0', '-on(C,Table)1']
['-on(Table,B)0', '-move2table(Table,C)0', 'on(Table,B)1']
['on(Table,B)0', '-move2table(Table,C)0', '-on(Table,B)1']
['-clear(B)0', '-move2table(Table,C)0', 'clear(B)1']
['clear(B)0', '-move2table(Table,C)0', '-clear(B)1']
['-clear(Table)0', '-move2table(Table,C)0', 'clear(Table)1']
['clear(Table)0', '-move2table(Table,C)0', '-clear(Table)1']
['move(B,C,Table)0', 'move(B,Table,C)0', 'move(C,B,Table)0', 'move(C,Table,B)0', 'move(Table,B,C)0', 'move(Table,C,B)0', 'move2table(B,C)0', 'move2table(B,Table)0', 'move2table(C,B)0', 'move2table(C,Table)0', 'move2table(Table,B)0', 'move2table(Table,C)0']
['-move(B,C,Table)0', '-move(B,Table,C)0']
['-move(B,C,Table)0', '-move(C,B,Table)0']
['-move(B,C,Table)0', '-move(C,Table,B)0']
['-move(B,C,Table)0', '-move(Table,B,C)0']
['-move(B,C,Table)0', '-move(Table,C,B)0']
['-move(B,C,Table)0', '-move2table(B,C)0']
['-move(B,C,Table)0', '-move2table(B,Table)0']
['-move(B,C,Table)0', '-move2table(C,B)0']
['-move(B,C,Table)0', '-move2table(C,Table)0']
['-move(B,C,Table)0', '-move2table(Table,B)0']
['-move(B,C,Table)0', '-move2table(Table,C)0']
['-move(B,Table,C)0', '-move(C,B,Table)0']
['-move(B,Table,C)0', '-move(C,Table,B)0']
['-move(B,Table,C)0', '-move(Table,B,C)0']
['-move(B,Table,C)0', '-move(Table,C,B)0']
['-move(B,Table,C)0', '-move2table(B,C)0']
['-move(B,Table,C)0', '-move2table(B,Table)0']
['-move(B,Table,C)0', '-move2table(C,B)0']
['-move(B,Table,C)0', '-move2table(C,Table)0']
['-move(B,Table,C)0', '-move2table(Table,B)0']
['-move(B,Table,C)0', '-move2table(Table,C)0']
['-move(C,B,Table)0', '-move(C,Table,B)0']
['-move(C,B,Table)0', '-move(Table,B,C)0']
['-move(C,B,Table)0', '-move(Table,C,B)0']
['-move(C,B,Table)0', '-move2table(B,C)0']
['-move(C,B,Table)0', '-move2table(B,Table)0']
['-move(C,B,Table)0', '-move2table(C,B)0']
['-move(C,B,Table)0', '-move2table(C,Table)0']
['-move(C,B,Table)0', '-move2table(Table,B)0']
['-move(C,B,Table)0', '-move2table(Table,C)0']
['-move(C,Table,B)0', '-move(Table,B,C)0']
['-move(C,Table,B)0', '-move(Table,C,B)0']
['-move(C,Table,B)0', '-move2table(B,C)0']
['-move(C,Table,B)0', '-move2table(B,Table)0']
['-move(C,Table,B)0', '-move2table(C,B)0']
['-move(C,Table,B)0', '-move2table(C,Table)0']
['-move(C,Table,B)0', '-move2table(Table,B)0']
['-move(C,Table,B)0', '-move2table(Table,C)0']
['-move(Table,B,C)0', '-move(Table,C,B)0']
['-move(Table,B,C)0', '-move2table(B,C)0']
['-move(Table,B,C)0', '-move2table(B,Table)0']
['-move(Table,B,C)0', '-move2table(C,B)0']
['-move(Table,B,C)0', '-move2table(C,Table)0']
['-move(Table,B,C)0', '-move2table(Table,B)0']
['-move(Table,B,C)0', '-move2table(Table,C)0']
['-move(Table,C,B)0', '-move2table(B,C)0']
['-move(Table,C,B)0', '-move2table(B,Table)0']
['-move(Table,C,B)0', '-move2table(C,B)0']
['-move(Table,C,B)0', '-move2table(C,Table)0']
['-move(Table,C,B)0', '-move2table(Table,B)0']
['-move(Table,C,B)0', '-move2table(Table,C)0']
['-move2table(B,C)0', '-move2table(B,Table)0']
['-move2table(B,C)0', '-move2table(C,B)0']
['-move2table(B,C)0', '-move2table(C,Table)0']
['-move2table(B,C)0', '-move2table(Table,B)0']
['-move2table(B,C)0', '-move2table(Table,C)0']
['-move2table(B,Table)0', '-move2table(C,B)0']
['-move2table(B,Table)0', '-move2table(C,Table)0']
['-move2table(B,Table)0', '-move2table(Table,B)0']
['-move2table(B,Table)0', '-move2table(Table,C)0']
['-move2table(C,B)0', '-move2table(C,Table)0']
['-move2table(C,B)0', '-move2table(Table,B)0']
['-move2table(C,B)0', '-move2table(Table,C)0']
['-move2table(C,Table)0', '-move2table(Table,B)0']
['-move2table(C,Table)0', '-move2table(Table,C)0']
['-move2table(Table,B)0', '-move2table(Table,C)0']
['-move(B,C,Table)1', 'on(B,C)1']
['-move(B,C,Table)1', 'clear(B)1']
['-move(B,C,Table)1', 'clear(Table)1']
['-move(B,C,Table)1', '-on(B,C)2']
['-move(B,C,Table)1', 'on(B,Table)2']
['-move(B,C,Table)1', '-clear(Table)2']
['-move(B,C,Table)1', 'clear(C)2']
['-move(B,Table,C)1', 'on(B,Table)1']
['-move(B,Table,C)1', 'clear(B)1']
['-move(B,Table,C)1', 'clear(C)1']
['-move(B,Table,C)1', '-on(B,Table)2']
['-move(B,Table,C)1', 'on(B,C)2']
['-move(B,Table,C)1', '-clear(C)2']
['-move(B,Table,C)1', 'clear(Table)2']
['-move(C,B,Table)1', 'on(C,B)1']
['-move(C,B,Table)1', 'clear(C)1']
['-move(C,B,Table)1', 'clear(Table)1']
['-move(C,B,Table)1', '-on(C,B)2']
['-move(C,B,Table)1', 'on(C,Table)2']
['-move(C,B,Table)1', '-clear(Table)2']
['-move(C,B,Table)1', 'clear(B)2']
['-move(C,Table,B)1', 'on(C,Table)1']
['-move(C,Table,B)1', 'clear(C)1']
['-move(C,Table,B)1', 'clear(B)1']
['-move(C,Table,B)1', '-on(C,Table)2']
['-move(C,Table,B)1', 'on(C,B)2']
['-move(C,Table,B)1', '-clear(B)2']
['-move(C,Table,B)1', 'clear(Table)2']
['-move(Table,B,C)1', 'on(Table,B)1']
['-move(Table,B,C)1', 'clear(Table)1']
['-move(Table,B,C)1', 'clear(C)1']
['-move(Table,B,C)1', '-on(Table,B)2']
['-move(Table,B,C)1', 'on(Table,C)2']
['-move(Table,B,C)1', '-clear(C)2']
['-move(Table,B,C)1', 'clear(B)2']
['-move(Table,C,B)1', 'on(Table,C)1']
['-move(Table,C,B)1', 'clear(Table)1']
['-move(Table,C,B)1', 'clear(B)1']
['-move(Table,C,B)1', '-on(Table,C)2']
['-move(Table,C,B)1', 'on(Table,B)2']
['-move(Table,C,B)1', '-clear(B)2']
['-move(Table,C,B)1', 'clear(C)2']
['-move2table(B,C)1', 'on(B,C)1']
['-move2table(B,C)1', 'clear(B)1']
['-move2table(B,C)1', '-on(B,C)2']
['-move2table(B,C)1', 'on(B,B)2']
['-move2table(B,C)1', 'clear(C)2']
['-move2table(B,Table)1', 'on(B,Table)1']
['-move2table(B,Table)1', 'clear(B)1']
['-move2table(B,Table)1', '-on(B,Table)2']
['-move2table(B,Table)1', 'on(B,B)2']
['-move2table(B,Table)1', 'clear(Table)2']
['-move2table(C,B)1', 'on(C,B)1']
['-move2table(C,B)1', 'clear(C)1']
['-move2table(C,B)1', '-on(C,B)2']
['-move2table(C,B)1', 'on(C,C)2']
['-move2table(C,B)1', 'clear(B)2']
['-move2table(C,Table)1', 'on(C,Table)1']
['-move2table(C,Table)1', 'clear(C)1']
['-move2table(C,Table)1', '-on(C,Table)2']
['-move2table(C,Table)1', 'on(C,C)2']
['-move2table(C,Table)1', 'clear(Table)2']
['-move2table(Table,B)1', 'on(Table,B)1']
['-move2table(Table,B)1', 'clear(Table)1']
['-move2table(Table,B)1', '-on(Table,B)2']
['-move2table(Table,B)1', 'on(Table,Table)2']
['-move2table(Table,B)1', 'clear(B)2']
['-move2table(Table,C)1', 'on(Table,C)1']
['-move2table(Table,C)1', 'clear(Table)1']
['-move2table(Table,C)1', '-on(Table,C)2']
['-move2table(Table,C)1', 'on(Table,Table)2']
['-move2table(Table,C)1', 'clear(C)2']
['-on(C,B)1', '-move(B,C,Table)1', 'on(C,B)2']
['on(C,B)1', '-move(B,C,Table)1', '-on(C,B)2']
['-on(C,Table)1', '-move(B,C,Table)1', 'on(C,Table)2']
['on(C,Table)1', '-move(B,C,Table)1', '-on(C,Table)2']
['-on(Table,B)1', '-move(B,C,Table)1', 'on(Table,B)2']
['on(Table,B)1', '-move(B,C,Table)1', '-on(Table,B)2']
['-on(Table,C)1', '-move(B,C,Table)1', 'on(Table,C)2']
['on(Table,C)1', '-move(B,C,Table)1', '-on(Table,C)2']
['-clear(B)1', '-move(B,C,Table)1', 'clear(B)2']
['clear(B)1', '-move(B,C,Table)1', '-clear(B)2']
['-on(C,B)1', '-move(B,Table,C)1', 'on(C,B)2']
['on(C,B)1', '-move(B,Table,C)1', '-on(C,B)2']
['-on(C,Table)1', '-move(B,Table,C)1', 'on(C,Table)2']
['on(C,Table)1', '-move(B,Table,C)1', '-on(C,Table)2']
['-on(Table,B)1', '-move(B,Table,C)1', 'on(Table,B)2']
['on(Table,B)1', '-move(B,Table,C)1', '-on(Table,B)2']
['-on(Table,C)1', '-move(B,Table,C)1', 'on(Table,C)2']
['on(Table,C)1', '-move(B,Table,C)1', '-on(Table,C)2']
['-clear(B)1', '-move(B,Table,C)1', 'clear(B)2']
['clear(B)1', '-move(B,Table,C)1', '-clear(B)2']
['-on(B,C)1', '-move(C,B,Table)1', 'on(B,C)2']
['on(B,C)1', '-move(C,B,Table)1', '-on(B,C)2']
['-on(B,Table)1', '-move(C,B,Table)1', 'on(B,Table)2']
['on(B,Table)1', '-move(C,B,Table)1', '-on(B,Table)2']
['-on(Table,B)1', '-move(C,B,Table)1', 'on(Table,B)2']
['on(Table,B)1', '-move(C,B,Table)1', '-on(Table,B)2']
['-on(Table,C)1', '-move(C,B,Table)1', 'on(Table,C)2']
['on(Table,C)1', '-move(C,B,Table)1', '-on(Table,C)2']
['-clear(C)1', '-move(C,B,Table)1', 'clear(C)2']
['clear(C)1', '-move(C,B,Table)1', '-clear(C)2']
['-on(B,C)1', '-move(C,Table,B)1', 'on(B,C)2']
['on(B,C)1', '-move(C,Table,B)1', '-on(B,C)2']
['-on(B,Table)1', '-move(C,Table,B)1', 'on(B,Table)2']
['on(B,Table)1', '-move(C,Table,B)1', '-on(B,Table)2']
['-on(Table,B)1', '-move(C,Table,B)1', 'on(Table,B)2']
['on(Table,B)1', '-move(C,Table,B)1', '-on(Table,B)2']
['-on(Table,C)1', '-move(C,Table,B)1', 'on(Table,C)2']
['on(Table,C)1', '-move(C,Table,B)1', '-on(Table,C)2']
['-clear(C)1', '-move(C,Table,B)1', 'clear(C)2']
['clear(C)1', '-move(C,Table,B)1', '-clear(C)2']
['-on(B,C)1', '-move(Table,B,C)1', 'on(B,C)2']
['on(B,C)1', '-move(Table,B,C)1', '-on(B,C)2']
['-on(B,Table)1', '-move(Table,B,C)1', 'on(B,Table)2']
['on(B,Table)1', '-move(Table,B,C)1', '-on(B,Table)2']
['-on(C,B)1', '-move(Table,B,C)1', 'on(C,B)2']
['on(C,B)1', '-move(Table,B,C)1', '-on(C,B)2']
['-on(C,Table)1', '-move(Table,B,C)1', 'on(C,Table)2']
['on(C,Table)1', '-move(Table,B,C)1', '-on(C,Table)2']
['-clear(Table)1', '-move(Table,B,C)1', 'clear(Table)2']
['clear(Table)1', '-move(Table,B,C)1', '-clear(Table)2']
['-on(B,C)1', '-move(Table,C,B)1', 'on(B,C)2']
['on(B,C)1', '-move(Table,C,B)1', '-on(B,C)2']
['-on(B,Table)1', '-move(Table,C,B)1', 'on(B,Table)2']
['on(B,Table)1', '-move(Table,C,B)1', '-on(B,Table)2']
['-on(C,B)1', '-move(Table,C,B)1', 'on(C,B)2']
['on(C,B)1', '-move(Table,C,B)1', '-on(C,B)2']
['-on(C,Table)1', '-move(Table,C,B)1', 'on(C,Table)2']
['on(C,Table)1', '-move(Table,C,B)1', '-on(C,Table)2']
['-clear(Table)1', '-move(Table,C,B)1', 'clear(Table)2']
['clear(Table)1', '-move(Table,C,B)1', '-clear(Table)2']
['-on(B,Table)1', '-move2table(B,C)1', 'on(B,Table)2']
['on(B,Table)1', '-move2table(B,C)1', '-on(B,Table)2']
['-on(C,B)1', '-move2table(B,C)1', 'on(C,B)2']
['on(C,B)1', '-move2table(B,C)1', '-on(C,B)2']
['-on(C,Table)1', '-move2table(B,C)1', 'on(C,Table)2']
['on(C,Table)1', '-move2table(B,C)1', '-on(C,Table)2']
['-on(Table,B)1', '-move2table(B,C)1', 'on(Table,B)2']
['on(Table,B)1', '-move2table(B,C)1', '-on(Table,B)2']
['-on(Table,C)1', '-move2table(B,C)1', 'on(Table,C)2']
['on(Table,C)1', '-move2table(B,C)1', '-on(Table,C)2']
['-clear(B)1', '-move2table(B,C)1', 'clear(B)2']
['clear(B)1', '-move2table(B,C)1', '-clear(B)2']
['-clear(Table)1', '-move2table(B,C)1', 'clear(Table)2']
['clear(Table)1', '-move2table(B,C)1', '-clear(Table)2']
['-on(B,C)1', '-move2table(B,Table)1', 'on(B,C)2']
['on(B,C)1', '-move2table(B,Table)1', '-on(B,C)2']
['-on(C,B)1', '-move2table(B,Table)1', 'on(C,B)2']
['on(C,B)1', '-move2table(B,Table)1', '-on(C,B)2']
['-on(C,Table)1', '-move2table(B,Table)1', 'on(C,Table)2']
['on(C,Table)1', '-move2table(B,Table)1', '-on(C,Table)2']
['-on(Table,B)1', '-move2table(B,Table)1', 'on(Table,B)2']
['on(Table,B)1', '-move2table(B,Table)1', '-on(Table,B)2']
['-on(Table,C)1', '-move2table(B,Table)1', 'on(Table,C)2']
['on(Table,C)1', '-move2table(B,Table)1', '-on(Table,C)2']
['-clear(B)1', '-move2table(B,Table)1', 'clear(B)2']
['clear(B)1', '-move2table(B,Table)1', '-clear(B)2']
['-clear(C)1', '-move2table(B,Table)1', 'clear(C)2']
['clear(C)1', '-move2table(B,Table)1', '-clear(C)2']
['-on(B,C)1', '-move2table(C,B)1', 'on(B,C)2']
['on(B,C)1', '-move2table(C,B)1', '-on(B,C)2']
['-on(B,Table)1', '-move2table(C,B)1', 'on(B,Table)2']
['on(B,Table)1', '-move2table(C,B)1', '-on(B,Table)2']
['-on(C,Table)1', '-move2table(C,B)1', 'on(C,Table)2']
['on(C,Table)1', '-move2table(C,B)1', '-on(C,Table)2']
['-on(Table,B)1', '-move2table(C,B)1', 'on(Table,B)2']
['on(Table,B)1', '-move2table(C,B)1', '-on(Table,B)2']
['-on(Table,C)1', '-move2table(C,B)1', 'on(Table,C)2']
['on(Table,C)1', '-move2table(C,B)1', '-on(Table,C)2']
['-clear(C)1', '-move2table(C,B)1', 'clear(C)2']
['clear(C)1', '-move2table(C,B)1', '-clear(C)2']
['-clear(Table)1', '-move2table(C,B)1', 'clear(Table)2']
['clear(Table)1', '-move2table(C,B)1', '-clear(Table)2']
['-on(B,C)1', '-move2table(C,Table)1', 'on(B,C)2']
['on(B,C)1', '-move2table(C,Table)1', '-on(B,C)2']
['-on(B,Table)1', '-move2table(C,Table)1', 'on(B,Table)2']
['on(B,Table)1', '-move2table(C,Table)1', '-on(B,Table)2']
['-on(C,B)1', '-move2table(C,Table)1', 'on(C,B)2']
['on(C,B)1', '-move2table(C,Table)1', '-on(C,B)2']
['-on(Table,B)1', '-move2table(C,Table)1', 'on(Table,B)2']
['on(Table,B)1', '-move2table(C,Table)1', '-on(Table,B)2']
['-on(Table,C)1', '-move2table(C,Table)1', 'on(Table,C)2']
['on(Table,C)1', '-move2table(C,Table)1', '-on(Table,C)2']
['-clear(B)1', '-move2table(C,Table)1', 'clear(B)2']
['clear(B)1', '-move2table(C,Table)1', '-clear(B)2']
['-clear(C)1', '-move2table(C,Table)1', 'clear(C)2']
['clear(C)1', '-move2table(C,Table)1', '-clear(C)2']
['-on(B,C)1', '-move2table(Table,B)1', 'on(B,C)2']
['on(B,C)1', '-move2table(Table,B)1', '-on(B,C)2']
['-on(B,Table)1', '-move2table(Table,B)1', 'on(B,Table)2']
['on(B,Table)1', '-move2table(Table,B)1', '-on(B,Table)2']
['-on(C,B)1', '-move2table(Table,B)1', 'on(C,B)2']
['on(C,B)1', '-move2table(Table,B)1', '-on(C,B)2']
['-on(C,Table)1', '-move2table(Table,B)1', 'on(C,Table)2']
['on(C,Table)1', '-move2table(Table,B)1', '-on(C,Table)2']
['-on(Table,C)1', '-move2table(Table,B)1', 'on(Table,C)2']
['on(Table,C)1', '-move2table(Table,B)1', '-on(Table,C)2']
['-clear(C)1', '-move2table(Table,B)1', 'clear(C)2']
['clear(C)1', '-move2table(Table,B)1', '-clear(C)2']
['-clear(Table)1', '-move2table(Table,B)1', 'clear(Table)2']
['clear(Table)1', '-move2table(Table,B)1', '-clear(Table)2']
['-on(B,C)1', '-move2table(Table,C)1', 'on(B,C)2']
['on(B,C)1', '-move2table(Table,C)1', '-on(B,C)2']
['-on(B,Table)1', '-move2table(Table,C)1', 'on(B,Table)2']
['on(B,Table)1', '-move2table(Table,C)1', '-on(B,Table)2']
['-on(C,B)1', '-move2table(Table,C)1', 'on(C,B)2']
['on(C,B)1', '-move2table(Table,C)1', '-on(C,B)2']
['-on(C,Table)1', '-move2table(Table,C)1', 'on(C,Table)2']
['on(C,Table)1', '-move2table(Table,C)1', '-on(C,Table)2']
['-on(Table,B)1', '-move2table(Table,C)1', 'on(Table,B)2']
['on(Table,B)1', '-move2table(Table,C)1', '-on(Table,B)2']
['-clear(B)1', '-move2table(Table,C)1', 'clear(B)2']
['clear(B)1', '-move2table(Table,C)1', '-clear(B)2']
['-clear(Table)1', '-move2table(Table,C)1', 'clear(Table)2']
['clear(Table)1', '-move2table(Table,C)1', '-clear(Table)2']
['move(B,C,Table)1', 'move(B,Table,C)1', 'move(C,B,Table)1', 'move(C,Table,B)1', 'move(Table,B,C)1', 'move(Table,C,B)1', 'move2table(B,C)1', 'move2table(B,Table)1', 'move2table(C,B)1', 'move2table(C,Table)1', 'move2table(Table,B)1', 'move2table(Table,C)1']
['-move(B,C,Table)1', '-move(B,Table,C)1']
['-move(B,C,Table)1', '-move(C,B,Table)1']
['-move(B,C,Table)1', '-move(C,Table,B)1']
['-move(B,C,Table)1', '-move(Table,B,C)1']
['-move(B,C,Table)1', '-move(Table,C,B)1']
['-move(B,C,Table)1', '-move2table(B,C)1']
['-move(B,C,Table)1', '-move2table(B,Table)1']
['-move(B,C,Table)1', '-move2table(C,B)1']
['-move(B,C,Table)1', '-move2table(C,Table)1']
['-move(B,C,Table)1', '-move2table(Table,B)1']
['-move(B,C,Table)1', '-move2table(Table,C)1']
['-move(B,Table,C)1', '-move(C,B,Table)1']
['-move(B,Table,C)1', '-move(C,Table,B)1']
['-move(B,Table,C)1', '-move(Table,B,C)1']
['-move(B,Table,C)1', '-move(Table,C,B)1']
['-move(B,Table,C)1', '-move2table(B,C)1']
['-move(B,Table,C)1', '-move2table(B,Table)1']
['-move(B,Table,C)1', '-move2table(C,B)1']
['-move(B,Table,C)1', '-move2table(C,Table)1']
['-move(B,Table,C)1', '-move2table(Table,B)1']
['-move(B,Table,C)1', '-move2table(Table,C)1']
['-move(C,B,Table)1', '-move(C,Table,B)1']
['-move(C,B,Table)1', '-move(Table,B,C)1']
['-move(C,B,Table)1', '-move(Table,C,B)1']
['-move(C,B,Table)1', '-move2table(B,C)1']
['-move(C,B,Table)1', '-move2table(B,Table)1']
['-move(C,B,Table)1', '-move2table(C,B)1']
['-move(C,B,Table)1', '-move2table(C,Table)1']
['-move(C,B,Table)1', '-move2table(Table,B)1']
['-move(C,B,Table)1', '-move2table(Table,C)1']
['-move(C,Table,B)1', '-move(Table,B,C)1']
['-move(C,Table,B)1', '-move(Table,C,B)1']
['-move(C,Table,B)1', '-move2table(B,C)1']
['-move(C,Table,B)1', '-move2table(B,Table)1']
['-move(C,Table,B)1', '-move2table(C,B)1']
['-move(C,Table,B)1', '-move2table(C,Table)1']
['-move(C,Table,B)1', '-move2table(Table,B)1']
['-move(C,Table,B)1', '-move2table(Table,C)1']
['-move(Table,B,C)1', '-move(Table,C,B)1']
['-move(Table,B,C)1', '-move2table(B,C)1']
['-move(Table,B,C)1', '-move2table(B,Table)1']
['-move(Table,B,C)1', '-move2table(C,B)1']
['-move(Table,B,C)1', '-move2table(C,Table)1']
['-move(Table,B,C)1', '-move2table(Table,B)1']
['-move(Table,B,C)1', '-move2table(Table,C)1']
['-move(Table,C,B)1', '-move2table(B,C)1']
['-move(Table,C,B)1', '-move2table(B,Table)1']
['-move(Table,C,B)1', '-move2table(C,B)1']
['-move(Table,C,B)1', '-move2table(C,Table)1']
['-move(Table,C,B)1', '-move2table(Table,B)1']
['-move(Table,C,B)1', '-move2table(Table,C)1']
['-move2table(B,C)1', '-move2table(B,Table)1']
['-move2table(B,C)1', '-move2table(C,B)1']
['-move2table(B,C)1', '-move2table(C,Table)1']
['-move2table(B,C)1', '-move2table(Table,B)1']
['-move2table(B,C)1', '-move2table(Table,C)1']
['-move2table(B,Table)1', '-move2table(C,B)1']
['-move2table(B,Table)1', '-move2table(C,Table)1']
['-move2table(B,Table)1', '-move2table(Table,B)1']
['-move2table(B,Table)1', '-move2table(Table,C)1']
['-move2table(C,B)1', '-move2table(C,Table)1']
['-move2table(C,B)1', '-move2table(Table,B)1']
['-move2table(C,B)1', '-move2table(Table,C)1']
['-move2table(C,Table)1', '-move2table(Table,B)1']
['-move2table(C,Table)1', '-move2table(Table,C)1']
['-move2table(Table,B)1', '-move2table(Table,C)1']
['-move(B,C,Table)2', 'on(B,C)2']
['-move(B,C,Table)2', 'clear(B)2']
['-move(B,C,Table)2', 'clear(Table)2']
['-move(B,C,Table)2', '-on(B,C)3']
['-move(B,C,Table)2', 'on(B,Table)3']
['-move(B,C,Table)2', '-clear(Table)3']
['-move(B,C,Table)2', 'clear(C)3']
['-move(B,Table,C)2', 'on(B,Table)2']
['-move(B,Table,C)2', 'clear(B)2']
['-move(B,Table,C)2', 'clear(C)2']
['-move(B,Table,C)2', '-on(B,Table)3']
['-move(B,Table,C)2', 'on(B,C)3']
['-move(B,Table,C)2', '-clear(C)3']
['-move(B,Table,C)2', 'clear(Table)3']
['-move(C,B,Table)2', 'on(C,B)2']
['-move(C,B,Table)2', 'clear(C)2']
['-move(C,B,Table)2', 'clear(Table)2']
['-move(C,B,Table)2', '-on(C,B)3']
['-move(C,B,Table)2', 'on(C,Table)3']
['-move(C,B,Table)2', '-clear(Table)3']
['-move(C,B,Table)2', 'clear(B)3']
['-move(C,Table,B)2', 'on(C,Table)2']
['-move(C,Table,B)2', 'clear(C)2']
['-move(C,Table,B)2', 'clear(B)2']
['-move(C,Table,B)2', '-on(C,Table)3']
['-move(C,Table,B)2', 'on(C,B)3']
['-move(C,Table,B)2', '-clear(B)3']
['-move(C,Table,B)2', 'clear(Table)3']
['-move(Table,B,C)2', 'on(Table,B)2']
['-move(Table,B,C)2', 'clear(Table)2']
['-move(Table,B,C)2', 'clear(C)2']
['-move(Table,B,C)2', '-on(Table,B)3']
['-move(Table,B,C)2', 'on(Table,C)3']
['-move(Table,B,C)2', '-clear(C)3']
['-move(Table,B,C)2', 'clear(B)3']
['-move(Table,C,B)2', 'on(Table,C)2']
['-move(Table,C,B)2', 'clear(Table)2']
['-move(Table,C,B)2', 'clear(B)2']
['-move(Table,C,B)2', '-on(Table,C)3']
['-move(Table,C,B)2', 'on(Table,B)3']
['-move(Table,C,B)2', '-clear(B)3']
['-move(Table,C,B)2', 'clear(C)3']
['-move2table(B,C)2', 'on(B,C)2']
['-move2table(B,C)2', 'clear(B)2']
['-move2table(B,C)2', '-on(B,C)3']
['-move2table(B,C)2', 'on(B,B)3']
['-move2table(B,C)2', 'clear(C)3']
['-move2table(B,Table)2', 'on(B,Table)2']
['-move2table(B,Table)2', 'clear(B)2']
['-move2table(B,Table)2', '-on(B,Table)3']
['-move2table(B,Table)2', 'on(B,B)3']
['-move2table(B,Table)2', 'clear(Table)3']
['-move2table(C,B)2', 'on(C,B)2']
['-move2table(C,B)2', 'clear(C)2']
['-move2table(C,B)2', '-on(C,B)3']
['-move2table(C,B)2', 'on(C,C)3']
['-move2table(C,B)2', 'clear(B)3']
['-move2table(C,Table)2', 'on(C,Table)2']
['-move2table(C,Table)2', 'clear(C)2']
['-move2table(C,Table)2', '-on(C,Table)3']
['-move2table(C,Table)2', 'on(C,C)3']
['-move2table(C,Table)2', 'clear(Table)3']
['-move2table(Table,B)2', 'on(Table,B)2']
['-move2table(Table,B)2', 'clear(Table)2']
['-move2table(Table,B)2', '-on(Table,B)3']
['-move2table(Table,B)2', 'on(Table,Table)3']
['-move2table(Table,B)2', 'clear(B)3']
['-move2table(Table,C)2', 'on(Table,C)2']
['-move2table(Table,C)2', 'clear(Table)2']
['-move2table(Table,C)2', '-on(Table,C)3']
['-move2table(Table,C)2', 'on(Table,Table)3']
['-move2table(Table,C)2', 'clear(C)3']
['-on(C,B)2', '-move(B,C,Table)2', 'on(C,B)3']
['on(C,B)2', '-move(B,C,Table)2', '-on(C,B)3']
['-on(C,Table)2', '-move(B,C,Table)2', 'on(C,Table)3']
['on(C,Table)2', '-move(B,C,Table)2', '-on(C,Table)3']
['-on(Table,B)2', '-move(B,C,Table)2', 'on(Table,B)3']
['on(Table,B)2', '-move(B,C,Table)2', '-on(Table,B)3']
['-on(Table,C)2', '-move(B,C,Table)2', 'on(Table,C)3']
['on(Table,C)2', '-move(B,C,Table)2', '-on(Table,C)3']
['-clear(B)2', '-move(B,C,Table)2', 'clear(B)3']
['clear(B)2', '-move(B,C,Table)2', '-clear(B)3']
['-on(C,B)2', '-move(B,Table,C)2', 'on(C,B)3']
['on(C,B)2', '-move(B,Table,C)2', '-on(C,B)3']
['-on(C,Table)2', '-move(B,Table,C)2', 'on(C,Table)3']
['on(C,Table)2', '-move(B,Table,C)2', '-on(C,Table)3']
['-on(Table,B)2', '-move(B,Table,C)2', 'on(Table,B)3']
['on(Table,B)2', '-move(B,Table,C)2', '-on(Table,B)3']
['-on(Table,C)2', '-move(B,Table,C)2', 'on(Table,C)3']
['on(Table,C)2', '-move(B,Table,C)2', '-on(Table,C)3']
['-clear(B)2', '-move(B,Table,C)2', 'clear(B)3']
['clear(B)2', '-move(B,Table,C)2', '-clear(B)3']
['-on(B,C)2', '-move(C,B,Table)2', 'on(B,C)3']
['on(B,C)2', '-move(C,B,Table)2', '-on(B,C)3']
['-on(B,Table)2', '-move(C,B,Table)2', 'on(B,Table)3']
['on(B,Table)2', '-move(C,B,Table)2', '-on(B,Table)3']
['-on(Table,B)2', '-move(C,B,Table)2', 'on(Table,B)3']
['on(Table,B)2', '-move(C,B,Table)2', '-on(Table,B)3']
['-on(Table,C)2', '-move(C,B,Table)2', 'on(Table,C)3']
['on(Table,C)2', '-move(C,B,Table)2', '-on(Table,C)3']
['-clear(C)2', '-move(C,B,Table)2', 'clear(C)3']
['clear(C)2', '-move(C,B,Table)2', '-clear(C)3']
['-on(B,C)2', '-move(C,Table,B)2', 'on(B,C)3']
['on(B,C)2', '-move(C,Table,B)2', '-on(B,C)3']
['-on(B,Table)2', '-move(C,Table,B)2', 'on(B,Table)3']
['on(B,Table)2', '-move(C,Table,B)2', '-on(B,Table)3']
['-on(Table,B)2', '-move(C,Table,B)2', 'on(Table,B)3']
['on(Table,B)2', '-move(C,Table,B)2', '-on(Table,B)3']
['-on(Table,C)2', '-move(C,Table,B)2', 'on(Table,C)3']
['on(Table,C)2', '-move(C,Table,B)2', '-on(Table,C)3']
['-clear(C)2', '-move(C,Table,B)2', 'clear(C)3']
['clear(C)2', '-move(C,Table,B)2', '-clear(C)3']
['-on(B,C)2', '-move(Table,B,C)2', 'on(B,C)3']
['on(B,C)2', '-move(Table,B,C)2', '-on(B,C)3']
['-on(B,Table)2', '-move(Table,B,C)2', 'on(B,Table)3']
['on(B,Table)2', '-move(Table,B,C)2', '-on(B,Table)3']
['-on(C,B)2', '-move(Table,B,C)2', 'on(C,B)3']
['on(C,B)2', '-move(Table,B,C)2', '-on(C,B)3']
['-on(C,Table)2', '-move(Table,B,C)2', 'on(C,Table)3']
['on(C,Table)2', '-move(Table,B,C)2', '-on(C,Table)3']
['-clear(Table)2', '-move(Table,B,C)2', 'clear(Table)3']
['clear(Table)2', '-move(Table,B,C)2', '-clear(Table)3']
['-on(B,C)2', '-move(Table,C,B)2', 'on(B,C)3']
['on(B,C)2', '-move(Table,C,B)2', '-on(B,C)3']
['-on(B,Table)2', '-move(Table,C,B)2', 'on(B,Table)3']
['on(B,Table)2', '-move(Table,C,B)2', '-on(B,Table)3']
['-on(C,B)2', '-move(Table,C,B)2', 'on(C,B)3']
['on(C,B)2', '-move(Table,C,B)2', '-on(C,B)3']
['-on(C,Table)2', '-move(Table,C,B)2', 'on(C,Table)3']
['on(C,Table)2', '-move(Table,C,B)2', '-on(C,Table)3']
['-clear(Table)2', '-move(Table,C,B)2', 'clear(Table)3']
['clear(Table)2', '-move(Table,C,B)2', '-clear(Table)3']
['-on(B,Table)2', '-move2table(B,C)2', 'on(B,Table)3']
['on(B,Table)2', '-move2table(B,C)2', '-on(B,Table)3']
['-on(C,B)2', '-move2table(B,C)2', 'on(C,B)3']
['on(C,B)2', '-move2table(B,C)2', '-on(C,B)3']
['-on(C,Table)2', '-move2table(B,C)2', 'on(C,Table)3']
['on(C,Table)2', '-move2table(B,C)2', '-on(C,Table)3']
['-on(Table,B)2', '-move2table(B,C)2', 'on(Table,B)3']
['on(Table,B)2', '-move2table(B,C)2', '-on(Table,B)3']
['-on(Table,C)2', '-move2table(B,C)2', 'on(Table,C)3']
['on(Table,C)2', '-move2table(B,C)2', '-on(Table,C)3']
['-clear(B)2', '-move2table(B,C)2', 'clear(B)3']
['clear(B)2', '-move2table(B,C)2', '-clear(B)3']
['-clear(Table)2', '-move2table(B,C)2', 'clear(Table)3']
['clear(Table)2', '-move2table(B,C)2', '-clear(Table)3']
['-on(B,C)2', '-move2table(B,Table)2', 'on(B,C)3']
['on(B,C)2', '-move2table(B,Table)2', '-on(B,C)3']
['-on(C,B)2', '-move2table(B,Table)2', 'on(C,B)3']
['on(C,B)2', '-move2table(B,Table)2', '-on(C,B)3']
['-on(C,Table)2', '-move2table(B,Table)2', 'on(C,Table)3']
['on(C,Table)2', '-move2table(B,Table)2', '-on(C,Table)3']
['-on(Table,B)2', '-move2table(B,Table)2', 'on(Table,B)3']
['on(Table,B)2', '-move2table(B,Table)2', '-on(Table,B)3']
['-on(Table,C)2', '-move2table(B,Table)2', 'on(Table,C)3']
['on(Table,C)2', '-move2table(B,Table)2', '-on(Table,C)3']
['-clear(B)2', '-move2table(B,Table)2', 'clear(B)3']
['clear(B)2', '-move2table(B,Table)2', '-clear(B)3']
['-clear(C)2', '-move2table(B,Table)2', 'clear(C)3']
['clear(C)2', '-move2table(B,Table)2', '-clear(C)3']
['-on(B,C)2', '-move2table(C,B)2', 'on(B,C)3']
['on(B,C)2', '-move2table(C,B)2', '-on(B,C)3']
['-on(B,Table)2', '-move2table(C,B)2', 'on(B,Table)3']
['on(B,Table)2', '-move2table(C,B)2', '-on(B,Table)3']
['-on(C,Table)2', '-move2table(C,B)2', 'on(C,Table)3']
['on(C,Table)2', '-move2table(C,B)2', '-on(C,Table)3']
['-on(Table,B)2', '-move2table(C,B)2', 'on(Table,B)3']
['on(Table,B)2', '-move2table(C,B)2', '-on(Table,B)3']
['-on(Table,C)2', '-move2table(C,B)2', 'on(Table,C)3']
['on(Table,C)2', '-move2table(C,B)2', '-on(Table,C)3']
['-clear(C)2', '-move2table(C,B)2', 'clear(C)3']
['clear(C)2', '-move2table(C,B)2', '-clear(C)3']
['-clear(Table)2', '-move2table(C,B)2', 'clear(Table)3']
['clear(Table)2', '-move2table(C,B)2', '-clear(Table)3']
['-on(B,C)2', '-move2table(C,Table)2', 'on(B,C)3']
['on(B,C)2', '-move2table(C,Table)2', '-on(B,C)3']
['-on(B,Table)2', '-move2table(C,Table)2', 'on(B,Table)3']
['on(B,Table)2', '-move2table(C,Table)2', '-on(B,Table)3']
['-on(C,B)2', '-move2table(C,Table)2', 'on(C,B)3']
['on(C,B)2', '-move2table(C,Table)2', '-on(C,B)3']
['-on(Table,B)2', '-move2table(C,Table)2', 'on(Table,B)3']
['on(Table,B)2', '-move2table(C,Table)2', '-on(Table,B)3']
['-on(Table,C)2', '-move2table(C,Table)2', 'on(Table,C)3']
['on(Table,C)2', '-move2table(C,Table)2', '-on(Table,C)3']
['-clear(B)2', '-move2table(C,Table)2', 'clear(B)3']
['clear(B)2', '-move2table(C,Table)2', '-clear(B)3']
['-clear(C)2', '-move2table(C,Table)2', 'clear(C)3']
['clear(C)2', '-move2table(C,Table)2', '-clear(C)3']
['-on(B,C)2', '-move2table(Table,B)2', 'on(B,C)3']
['on(B,C)2', '-move2table(Table,B)2', '-on(B,C)3']
['-on(B,Table)2', '-move2table(Table,B)2', 'on(B,Table)3']
['on(B,Table)2', '-move2table(Table,B)2', '-on(B,Table)3']
['-on(C,B)2', '-move2table(Table,B)2', 'on(C,B)3']
['on(C,B)2', '-move2table(Table,B)2', '-on(C,B)3']
['-on(C,Table)2', '-move2table(Table,B)2', 'on(C,Table)3']
['on(C,Table)2', '-move2table(Table,B)2', '-on(C,Table)3']
['-on(Table,C)2', '-move2table(Table,B)2', 'on(Table,C)3']
['on(Table,C)2', '-move2table(Table,B)2', '-on(Table,C)3']
['-clear(C)2', '-move2table(Table,B)2', 'clear(C)3']
['clear(C)2', '-move2table(Table,B)2', '-clear(C)3']
['-clear(Table)2', '-move2table(Table,B)2', 'clear(Table)3']
['clear(Table)2', '-move2table(Table,B)2', '-clear(Table)3']
['-on(B,C)2', '-move2table(Table,C)2', 'on(B,C)3']
['on(B,C)2', '-move2table(Table,C)2', '-on(B,C)3']
['-on(B,Table)2', '-move2table(Table,C)2', 'on(B,Table)3']
['on(B,Table)2', '-move2table(Table,C)2', '-on(B,Table)3']
['-on(C,B)2', '-move2table(Table,C)2', 'on(C,B)3']
['on(C,B)2', '-move2table(Table,C)2', '-on(C,B)3']
['-on(C,Table)2', '-move2table(Table,C)2', 'on(C,Table)3']
['on(C,Table)2', '-move2table(Table,C)2', '-on(C,Table)3']
['-on(Table,B)2', '-move2table(Table,C)2', 'on(Table,B)3']
['on(Table,B)2', '-move2table(Table,C)2', '-on(Table,B)3']
['-clear(B)2', '-move2table(Table,C)2', 'clear(B)3']
['clear(B)2', '-move2table(Table,C)2', '-clear(B)3']
['-clear(Table)2', '-move2table(Table,C)2', 'clear(Table)3']
['clear(Table)2', '-move2table(Table,C)2', '-clear(Table)3']
['move(B,C,Table)2', 'move(B,Table,C)2', 'move(C,B,Table)2', 'move(C,Table,B)2', 'move(Table,B,C)2', 'move(Table,C,B)2', 'move2table(B,C)2', 'move2table(B,Table)2', 'move2table(C,B)2', 'move2table(C,Table)2', 'move2table(Table,B)2', 'move2table(Table,C)2']
['-move(B,C,Table)2', '-move(B,Table,C)2']
['-move(B,C,Table)2', '-move(C,B,Table)2']
['-move(B,C,Table)2', '-move(C,Table,B)2']
['-move(B,C,Table)2', '-move(Table,B,C)2']
['-move(B,C,Table)2', '-move(Table,C,B)2']
['-move(B,C,Table)2', '-move2table(B,C)2']
['-move(B,C,Table)2', '-move2table(B,Table)2']
['-move(B,C,Table)2', '-move2table(C,B)2']
['-move(B,C,Table)2', '-move2table(C,Table)2']
['-move(B,C,Table)2', '-move2table(Table,B)2']
['-move(B,C,Table)2', '-move2table(Table,C)2']
['-move(B,Table,C)2', '-move(C,B,Table)2']
['-move(B,Table,C)2', '-move(C,Table,B)2']
['-move(B,Table,C)2', '-move(Table,B,C)2']
['-move(B,Table,C)2', '-move(Table,C,B)2']
['-move(B,Table,C)2', '-move2table(B,C)2']
['-move(B,Table,C)2', '-move2table(B,Table)2']
['-move(B,Table,C)2', '-move2table(C,B)2']
['-move(B,Table,C)2', '-move2table(C,Table)2']
['-move(B,Table,C)2', '-move2table(Table,B)2']
['-move(B,Table,C)2', '-move2table(Table,C)2']
['-move(C,B,Table)2', '-move(C,Table,B)2']
['-move(C,B,Table)2', '-move(Table,B,C)2']
['-move(C,B,Table)2', '-move(Table,C,B)2']
['-move(C,B,Table)2', '-move2table(B,C)2']
['-move(C,B,Table)2', '-move2table(B,Table)2']
['-move(C,B,Table)2', '-move2table(C,B)2']
['-move(C,B,Table)2', '-move2table(C,Table)2']
['-move(C,B,Table)2', '-move2table(Table,B)2']
['-move(C,B,Table)2', '-move2table(Table,C)2']
['-move(C,Table,B)2', '-move(Table,B,C)2']
['-move(C,Table,B)2', '-move(Table,C,B)2']
['-move(C,Table,B)2', '-move2table(B,C)2']
['-move(C,Table,B)2', '-move2table(B,Table)2']
['-move(C,Table,B)2', '-move2table(C,B)2']
['-move(C,Table,B)2', '-move2table(C,Table)2']
['-move(C,Table,B)2', '-move2table(Table,B)2']
['-move(C,Table,B)2', '-move2table(Table,C)2']
['-move(Table,B,C)2', '-move(Table,C,B)2']
['-move(Table,B,C)2', '-move2table(B,C)2']
['-move(Table,B,C)2', '-move2table(B,Table)2']
['-move(Table,B,C)2', '-move2table(C,B)2']
['-move(Table,B,C)2', '-move2table(C,Table)2']
['-move(Table,B,C)2', '-move2table(Table,B)2']
['-move(Table,B,C)2', '-move2table(Table,C)2']
['-move(Table,C,B)2', '-move2table(B,C)2']
['-move(Table,C,B)2', '-move2table(B,Table)2']
['-move(Table,C,B)2', '-move2table(C,B)2']
['-move(Table,C,B)2', '-move2table(C,Table)2']
['-move(Table,C,B)2', '-move2table(Table,B)2']
['-move(Table,C,B)2', '-move2table(Table,C)2']
['-move2table(B,C)2', '-move2table(B,Table)2']
['-move2table(B,C)2', '-move2table(C,B)2']
['-move2table(B,C)2', '-move2table(C,Table)2']
['-move2table(B,C)2', '-move2table(Table,B)2']
['-move2table(B,C)2', '-move2table(Table,C)2']
['-move2table(B,Table)2', '-move2table(C,B)2']
['-move2table(B,Table)2', '-move2table(C,Table)2']
['-move2table(B,Table)2', '-move2table(Table,B)2']
['-move2table(B,Table)2', '-move2table(Table,C)2']
['-move2table(C,B)2', '-move2table(C,Table)2']
['-move2table(C,B)2', '-move2table(Table,B)2']
['-move2table(C,B)2', '-move2table(Table,C)2']
['-move2table(C,Table)2', '-move2table(Table,B)2']
['-move2table(C,Table)2', '-move2table(Table,C)2']
['-move2table(Table,B)2', '-move2table(Table,C)2']
['on(C,B)3']
['on(B,Table)3']
['clear(C)3']
