['ready(A)0']
['ready(B)0']
['ready(C)0']
['-redone(A)0']
['-redone(B)0']
['-redone(C)0']
['-do(A)0', 'ready(A)0']
['-do(A)0', 'done(A)1']
['-do(A)0', '-ready(A)1']
['-do(B)0', 'ready(B)0']
['-do(B)0', 'done(B)1']
['-do(B)0', '-ready(B)1']
['-do(C)0', 'ready(C)0']
['-do(C)0', 'done(C)1']
['-do(C)0', '-ready(C)1']
['-redo(A)0', 'done(A)0']
['-redo(A)0', 'redone(A)1']
['-redo(A)0', '-done(A)1']
['-redo(B)0', 'done(B)0']
['-redo(B)0', 'redone(B)1']
['-redo(B)0', '-done(B)1']
['-redo(C)0', 'done(C)0']
['-redo(C)0', 'redone(C)1']
['-redo(C)0', '-done(C)1']
['ready(B)0', '-do(A)0', '-ready(B)1']
['ready(C)0', '-do(A)0', '-ready(C)1']
['redone(A)0', '-do(A)0', '-redone(A)1']
['redone(B)0', '-do(A)0', '-redone(B)1']
['redone(C)0', '-do(A)0', '-redone(C)1']
['-ready(B)0', '-do(A)0', 'ready(B)1']
['-ready(C)0', '-do(A)0', 'ready(C)1']
['-redone(A)0', '-do(A)0', 'redone(A)1']
['-redone(B)0', '-do(A)0', 'redone(B)1']
['-redone(C)0', '-do(A)0', 'redone(C)1']
['ready(A)0', '-do(B)0', '-ready(A)1']
['ready(C)0', '-do(B)0', '-ready(C)1']
['redone(A)0', '-do(B)0', '-redone(A)1']
['redone(B)0', '-do(B)0', '-redone(B)1']
['redone(C)0', '-do(B)0', '-redone(C)1']
['-ready(A)0', '-do(B)0', 'ready(A)1']
['-ready(C)0', '-do(B)0', 'ready(C)1']
['-redone(A)0', '-do(B)0', 'redone(A)1']
['-redone(B)0', '-do(B)0', 'redone(B)1']
['-redone(C)0', '-do(B)0', 'redone(C)1']
['ready(A)0', '-do(C)0', '-ready(A)1']
['ready(B)0', '-do(C)0', '-ready(B)1']
['redone(A)0', '-do(C)0', '-redone(A)1']
['redone(B)0', '-do(C)0', '-redone(B)1']
['redone(C)0', '-do(C)0', '-redone(C)1']
['-ready(A)0', '-do(C)0', 'ready(A)1']
['-ready(B)0', '-do(C)0', 'ready(B)1']
['-redone(A)0', '-do(C)0', 'redone(A)1']
['-redone(B)0', '-do(C)0', 'redone(B)1']
['-redone(C)0', '-do(C)0', 'redone(C)1']
['ready(A)0', '-redo(A)0', '-ready(A)1']
['ready(B)0', '-redo(A)0', '-ready(B)1']
['ready(C)0', '-redo(A)0', '-ready(C)1']
['redone(B)0', '-redo(A)0', '-redone(B)1']
['redone(C)0', '-redo(A)0', '-redone(C)1']
['-ready(A)0', '-redo(A)0', 'ready(A)1']
['-ready(B)0', '-redo(A)0', 'ready(B)1']
['-ready(C)0', '-redo(A)0', 'ready(C)1']
['-redone(B)0', '-redo(A)0', 'redone(B)1']
['-redone(C)0', '-redo(A)0', 'redone(C)1']
['ready(A)0', '-redo(B)0', '-ready(A)1']
['ready(B)0', '-redo(B)0', '-ready(B)1']
['ready(C)0', '-redo(B)0', '-ready(C)1']
['redone(A)0', '-redo(B)0', '-redone(A)1']
['redone(C)0', '-redo(B)0', '-redone(C)1']
['-ready(A)0', '-redo(B)0', 'ready(A)1']
['-ready(B)0', '-redo(B)0', 'ready(B)1']
['-ready(C)0', '-redo(B)0', 'ready(C)1']
['-redone(A)0', '-redo(B)0', 'redone(A)1']
['-redone(C)0', '-redo(B)0', 'redone(C)1']
['ready(A)0', '-redo(C)0', '-ready(A)1']
['ready(B)0', '-redo(C)0', '-ready(B)1']
['ready(C)0', '-redo(C)0', '-ready(C)1']
['redone(A)0', '-redo(C)0', '-redone(A)1']
['redone(B)0', '-redo(C)0', '-redone(B)1']
['-ready(A)0', '-redo(C)0', 'ready(A)1']
['-ready(B)0', '-redo(C)0', 'ready(B)1']
['-ready(C)0', '-redo(C)0', 'ready(C)1']
['-redone(A)0', '-redo(C)0', 'redone(A)1']
['-redone(B)0', '-redo(C)0', 'redone(B)1']
['do(A)0', 'do(B)0', 'do(C)0', 'redo(A)0', 'redo(B)0', 'redo(C)0']
['-do(A)0', '-do(B)0']
['-do(A)0', '-do(C)0']
['-do(A)0', '-redo(A)0']
['-do(A)0', '-redo(B)0']
['-do(A)0', '-redo(C)0']
['-do(B)0', '-do(C)0']
['-do(B)0', '-redo(A)0']
['-do(B)0', '-redo(B)0']
['-do(B)0', '-redo(C)0']
['-do(C)0', '-redo(A)0']
['-do(C)0', '-redo(B)0']
['-do(C)0', '-redo(C)0']
['-redo(A)0', '-redo(B)0']
['-redo(A)0', '-redo(C)0']
['-redo(B)0', '-redo(C)0']
['redone(B)1']
